REACT_APP_KONTENT_PROJECT_ID=ce50141b-c42b-01d8-c0b6-349de8c50622
REACT_APP_KONTENT_GRAPHQL_ENDPOINT=https://qa-graphql-deliver.global.ssl.fastly.net

# GraphiQL
# https://qa-graphql-deliver.global.ssl.fastly.net/ce50141b-c42b-01d8-c0b6-349de8c50622/ui/graphiql